<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="style.css">
    <style>
      .container{
        margin-left: 300px;
      }
      textarea{
        height: 300px;
        width: 700px;
        font-size: 27px;
        border: 2px solid black;
        background-color: cadetblue;
        
      }
      h1{
        text-align: center;
        margin-top:40px;
        height: 40px;
        width: 450px;
        border: 2px solid black;
        background-color: crimson;
        margin-left: 400px;
        padding-top: 5px;
        margin-bottom: 2px;
        border-radius: 15px;
      }
      h3{
        text-align: center;
        margin-top:3px;
        height: 40px;
        width: 450px;
        border: 2px solid black;
        background-color:aqua;
        margin-left: 400px;
        padding-top: 8px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div>
    
    </div>
    <h1>Word Count</h1>
    <div class="container">
      <textarea id="main"></textarea>
    </div>
    <h3>Word Count <span id="word">0</span> Character Count <span id="character">0</span></h3>
    
  <script src="js/wordcount.js"></script>
  </body>
</html>